<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:gravity="center"
    tools:context="orleans.info.fr.robotaf.activities.ControlActivity">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20">
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="5sp" />

            <ImageButton
                android:id="@+id/move"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:src="@drawable/move"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="1sp" />
            <ImageButton
                android:id="@+id/klaxoon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/son"
                android:background="@android:color/transparent"/>

        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:src="@drawable/left"/>

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:src="@drawable/stop"/>

            <ImageButton
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:src="@drawable/right"/>

    </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="5sp" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="5sp"/>
            <ImageButton
                android:id="@+id/led"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/led"
                android:background="@android:color/transparent"/>


        </TableRow>
    </TableLayout>


</LinearLayout>